# Coursera_BlazorFinalProject

./: .gitignore  Coursera_BlazorFinalProject.csproj  Coursera_BlazorFinalProject.sln  Program.cs  README.md
.github/workflows/: dotnet-desktop.yml
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Components/Models/: Event.cs
Components/Pages/: EventDetail.razor  EventList.razor  EventList.razor.css  Register.razor  RegisteredUsers.razor
Components/Services/: EventService.cs
Components/Shared/: NavMenu.razor
Components/Shared/Models/: Event.cs
Components/Shared/Services/: EventService.cs  UserSessionState.cs
Pages/: _Host.cshtml
Properties/: launchSettings.json
wwwroot/css/: app.css
