<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework> <!-- Updated to .NET 9.0 -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Coursera_BlazorFinalProject</RootNamespace>
    <AssemblyName>Coursera_BlazorFinalProject</AssemblyName>
    <!-- <ApplicationIcon>app.ico</ApplicationIcon> -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Add your package references here -->
  </ItemGroup>

</Project>
