<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework> <!-- Targeting .NET 8.0 -->
    <Nullable>enable</Nullable> <!-- Enable nullable reference types -->
    <ImplicitUsings>enable</ImplicitUsings> <!-- Automatically include common namespaces -->
    <RootNamespace>Coursera_BlazorFinalProject</RootNamespace> <!-- Root namespace for the project -->
    <AssemblyName>Coursera_BlazorFinalProject</AssemblyName> <!-- Output assembly name -->
    <!-- <ApplicationIcon>app.ico</ApplicationIcon> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
  </ItemGroup>

</Project>
